spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
spring.jpa.database=postgresql

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=kodilla
spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=kodilla
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#trello.api.endpoint.prod=https://api.trello.com/1
#trello.app.key=b92a60bc1a74fa09713730b535be9e8b
#trello.app.token=aac59ac62cbcab729dac55e3c41da0f6c71bd90b867cdef75688168e0bfe7ae4
##trello.app.token=768137622d0ece8a8a19acf1ad49052964d81511c97a6980af8b07926acf3303
#trello.username=marcinmuller1


trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=a6907631c08d722a1e972e7e6aad3f40
trello.app.token=9b8619cfcb0c8921fe8d9c6306090ffbca02116c32c3cf952b671948ef891ab0
trello.username=kodilla_mm

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=flaszowiec@gmail.com
spring.mail.password=Dupa6666
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#ADMINISTRATION
admin.mail=flaszowiec@gmail.com
admin.name=admin

#actuator
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true

management.security.enabled=false

info.app.name=tasks application
info.app.description=application has been created on kodilla course 
info.app.version=1.0.0
info.app.owner.name=john
info.app.owner.surname=doe
info.app.administrator.email=test@test.com
info.app.administrator.address.street=super cool street
info.app.administrator.address.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=444444777774444

